VITE_SUPABASE_URL=https://dizemzdgbhyefmvxuzbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpemVtemRnYmh5ZWZtdnh1emJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTQ4ODcsImV4cCI6MjA4Nzc3MDg4N30.9jtzOzSo4iwtSkVhzUnqvXJskpVRtLo3KX7N3tx6EBE
